{
  "name": "check-your-ip",
  "version": "1.0.0",
  "description": "app showing your public ip",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kislow/check-your-ip.git"
  },
  "author": "islow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kislow/check-your-ip/issues"
  },
  "homepage": "https://github.com/kislow/check-your-ip#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
